<?php 
/*----------------------------------------------------------------*\

	GALLERY ARCHIVE TEMPLATE

\*----------------------------------------------------------------*/
?>

<h1>GALLERY ARCHIVE TEMPLATE</h1>