<?php 
/*----------------------------------------------------------------*\

	VIDEO ARCHIVE TEMPLATE

\*----------------------------------------------------------------*/
?>

<h1>VIDEO ARCHIVE TEMPLATE</h1>