<?php
// Post Type Key: gallery
function create_gallery_cpt() {
	$labels = array(
		'name' => __( 'Galleries', 'Post Type General Name', 'textdomain' ),
		'singular_name' => __( 'Gallery', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => __( 'Galleries', 'textdomain' ),
		'name_admin_bar' => __( 'Gallery', 'textdomain' ),
		'archives' => __( 'Gallery Archives', 'textdomain' ),
		'attributes' => __( 'Gallery Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Gallery:', 'textdomain' ),
		'all_items' => __( 'All Galleries', 'textdomain' ),
		'add_new_item' => __( 'Add New Gallery', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Gallery', 'textdomain' ),
		'edit_item' => __( 'Edit Gallery', 'textdomain' ),
		'update_item' => __( 'Update Gallery', 'textdomain' ),
		'view_item' => __( 'View Gallery', 'textdomain' ),
		'view_items' => __( 'View Galleries', 'textdomain' ),
		'search_items' => __( 'Search Gallery', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Gallery', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Gallery', 'textdomain' ),
		'items_list' => __( 'Galleries list', 'textdomain' ),
		'items_list_navigation' => __( 'Galleries list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Galleries list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Gallery', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-format-gallery',
		'supports' => array('title', 'custom-fields', ),
		'taxonomies' => array('category', ),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => true,
		'can_export' => true,
		'has_archive' => false,
		'hierarchical' => false,
		'exclude_from_search' => true,
		'show_in_rest' => true,
		'publicly_queryable' => true,
		'capability_type' => 'post',
	);
	register_post_type( 'gallery', $args );
}
add_action( 'init', 'create_gallery_cpt', 0 );
// Post Type Key: video
function create_video_cpt() {
	$labels = array(
		'name' => __( 'Videos', 'Post Type General Name', 'textdomain' ),
		'singular_name' => __( 'Video', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => __( 'Videos', 'textdomain' ),
		'name_admin_bar' => __( 'Video', 'textdomain' ),
		'archives' => __( 'Video Archives', 'textdomain' ),
		'attributes' => __( 'Video Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Video:', 'textdomain' ),
		'all_items' => __( 'All Videos', 'textdomain' ),
		'add_new_item' => __( 'Add New Video', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Video', 'textdomain' ),
		'edit_item' => __( 'Edit Video', 'textdomain' ),
		'update_item' => __( 'Update Video', 'textdomain' ),
		'view_item' => __( 'View Video', 'textdomain' ),
		'view_items' => __( 'View Videos', 'textdomain' ),
		'search_items' => __( 'Search Video', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Video', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Video', 'textdomain' ),
		'items_list' => __( 'Videos list', 'textdomain' ),
		'items_list_navigation' => __( 'Videos list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Videos list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Video', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-video-alt3',
		'supports' => array('title', 'custom-fields', ),
		'taxonomies' => array('category', ),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => true,
		'can_export' => true,
		'has_archive' => false,
		'hierarchical' => false,
		'exclude_from_search' => true,
		'show_in_rest' => true,
		'publicly_queryable' => true,
		'capability_type' => 'post',
	);
	register_post_type( 'video', $args );
}
add_action( 'init', 'create_video_cpt', 0 );
?>